spring.application.name=many2one


spring.datasource.url=jdbc:mysql://localhost:3306/many_2_one_mapping
spring.datasource.username=root
spring.datasource.password=password@123
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
